// less的运算 -- 做的很简单 就是把前面的单位相加 后面的不
.box {
	width: 100px;
	height: 100px;
	background-color: orange;
}

// 2. Mixins 混合

.nowrap_ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.box_border(@boderWidth: 5px, @borderColor: purple) {
	border: @boderWidth solid @borderColor;
}
.box1 {
	width: .box_size()[width];
	color: #fff;
	background-color: #f00;
	// 在没有参数的情况下,小括号可以省略掉,但是不建议这样使用
	.nowrap_ellipsis();
	.box_border();
}

.box2 {
	width: 200px;
	color: #fff;
	// color(skyblue) 将 关键字转换为hex格式
	background-color: color(skyblue);
	.nowrap_ellipsis();
	.box_border(10px, color(skyblue));
	font-size: ceil(18.5px); // 像上转换
	font-size: floor(18.5px); // 像下转换
}

// 混入(Mixins)和映射(Map)结合是哦那个
// 弥补less中不能自定义函数的缺陷
.box_size {
	width: 100px;
	height: 100px;
}

//

@htmlFontSize: 16px;
.pxToRem(@px) {
	result: (@px / @htmlFontSize) * 1rem
}

.box1 {
	width: .pxToRem(100)[result];
	font-size: .pxToRem(18)[result];
}

// 作用域